Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: acearl
Build-Jdk: 1.8.0_191
Extension-Name: publish-over-cifs
Specification-Title: Send build artifacts to a windows share (CIFS/SMB
 /samba)
Implementation-Title: publish-over-cifs
Implementation-Version: 0.12
Group-Id: org.jenkins-ci.plugins
Short-Name: publish-over-cifs
Long-Name: Publish Over CIFS
Url: http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+CIFS+Plugin
Plugin-Version: 0.12
Hudson-Version: 2.89.4
Jenkins-Version: 2.89.4
PluginFirstClassLoader: true
Plugin-Dependencies: publish-over:0.21,structs:1.2
Plugin-Developers: slide:slide_o_mix:slide.o.mix@gmail.com,Bap:bap:bap
 -jenkins@BapIT.co.uk

